Repository: tranhoi/WMS
Catalog: Shuei_WMS_TeaLife/WebUIFinal/Resources/PutawayResources.*.resx
Languages: ja_jp

source: User list
ja_jp: ユーザ一覧

source: Action
ja_jp: アクション

# Email
source: Email Address
ja_jp: メール

source: Full name
ja_jp: 名前

source: Role
ja_jp: ロール

source: Search
ja_jp: 検索

# Create
source: Create new
ja_jp: 登録

source: Role list
ja_jp: ロール一覧

source: Role name
ja_jp: ロール名

source: Remarks
ja_jp: 備考

# User.Details
source: User detail
ja_jp: ユーザ詳細

source: Tenant
ja_jp: テナント

source: Save
ja_jp: 保存

source: Delete
ja_jp: 無効にする

# User.Print
source: Print user label
ja_jp: 名礼印刷

source: Status
ja_jp: ステータス

source: Password
ja_jp: パスワード

# Menu.Master
source: Master Management
ja_jp: マスタ管理機能

# Produc.Code
source: Product Code
ja_jp: 商品コード

source: Loading
ja_jp: 読み込み中

source: Login
ja_jp: ログイン

source: Language
ja_jp: 言語

source: Japanese
ja_jp: 日本語

source: English
ja_jp: 英語

source: Remember me?
ja_jp: 私を覚えてますか？

# Profile.UserInfo
source: User Info
ja_jp: ユーザー情報

# Profile.UserManager
source: User Manager
ja_jp: ユーザーマネージャー

# Profile.ChangePassword
source: Change Password
ja_jp: パスワードを変更する

# Profile.Logout
source: Logout
ja_jp: ログアウト

# Nav.OverallManagerment
source: Overall Management
ja_jp: 全体管理

# Nav.UserList
source: User List
ja_jp: ユーザーリスト

# Nav.RolesList
source: Roles List
ja_jp: 役割リスト

# Nav.PermissionList
source: Permissions List
ja_jp: 権限リスト

# Nav.Products
source: Products
ja_jp: 製品

# Nav.Locations
source: Locations
ja_jp: 場所

# Nav.Devices
source: Devices
ja_jp: デバイス

# Nav.Units
source: Units
ja_jp: ユニット

# Nav.ProductCategory
source: Product Category
ja_jp: 製品カテゴリー

# Nav.NumberSequence
source: Number Sequence
ja_jp: 番号順

# Nav.Suppliers
source: Suppliers
ja_jp: サプライヤー

source: Location
ja_jp: 入庫ロケ

source: Putaway No
ja_jp: 棚上げ番号

source: Receive Date
ja_jp: 入荷予定日

source: Receive No
ja_jp: 指示番号

source: Shelved List
ja_jp: 棚上げ一覧

source: Back to List
ja_jp: 棚上げ一覧

source: Bin
ja_jp: ビン

source: End of shelf
ja_jp: 棚上終了

source: HT shelf results reflected
ja_jp: HT棚上結果反映

# LotNumber
source: Lot No.
ja_jp: LOT

source: Pint Laber
ja_jp: ラベル印刷

source: Product Release
ja_jp: 商品分類

source: Quantity
ja_jp: 量

source: Shelving details
ja_jp: 棚上げ詳細

# ClearFilter
source: Clear
ja_jp: クリア

source: Number of instructions
ja_jp: 指示数

source: Number on shelf
ja_jp: 棚上数

source: Pins
ja_jp: ピン

source: Product Code
ja_jp: 商品コード

source: Product Name
ja_jp: 商品名

source: Putaway Information
ja_jp: 基本情報

source: Unit
ja_jp: 単位

source: Select
ja_jp: 選択

# CoompletedPutaway
source: Complete Putway
ja_jp: 棚上終了

source: Partition
ja_jp: 分割

source: Received
ja_jp: 指示数

source: Remaing Qty
ja_jp: 残数

source: Putaway Qty
ja_jp: 棚上数

source: Are you sure you want to complete putaway for all products
ja_jp: すべての商品に棚上を終了してもよろしいですか

source: Cancel
ja_jp: キャンセル
