Repository: tranhoi/WMS
Catalog: Shuei_WMS_TeaLife/WebUIFinal/Resources/ShipmentResources.*.resx
Languages: ja_jp

source: Search Warehouse Shipment
ja_jp: 出庫指示一覧

source: Shipment No
ja_jp: 指示番号

source: Sales No
ja_jp: 注文番号

source: Enter Shipment Number
ja_jp: 出荷番号を入力

source: Enter Sales No
ja_jp: 販売番号を入力

source: Delivery From
ja_jp: 出庫予定日

source: Delivery To
ja_jp: 配送先

source: Warehouse Shipment List
ja_jp: 出庫詳細

source: Delivery Note Printing
ja_jp: 納品書印刷

source: Create Picking
ja_jp: ピックバッチ作成

source: Plan Ship Date
ja_jp: 出荷予定日

source: Person In Charge
ja_jp: 担当者

source: Failed To Load Master Data
ja_jp: マスターデータの読み込みに失敗しました

source: Edit Warehouse Shipment
ja_jp: 出庫指示詳細

source: Create Warehouse Shipment
ja_jp: 倉庫出荷を作成

source: Picking
ja_jp: ピッキング

source: Picking Manager
ja_jp: ピッキング管理者

source: Picking Picking No
ja_jp: ピッキング番号

source: Enter Picking No
ja_jp: ピッキング番号を入力

source: Failed To Create Picking
ja_jp: ピッキングの作成に失敗しました

source: Error Occurred While Creating Picking
ja_jp: ピッキング作成中にエラーが発生しました

source: Warehouse Shipment
ja_jp: 倉庫出荷

source: Warehouse Shipment Info
ja_jp: 基本情報

source: Warehouse Shipment Ship
ja_jp: 配送情報

source: Tracking Code
ja_jp: トラッキングコード

source: Shipping Carrier
ja_jp: 配送業者

source: Delivery Address
ja_jp: お届け先

source: Telephone
ja_jp: 電話番号

source: Address
ja_jp: 住所

source: Warehouse Shipment Issue Detail
ja_jp: 倉庫出荷の問題の詳細

source: Add New Shipment Detail
ja_jp: 新しい出荷の詳細を追加

source: Product Code
ja_jp: 製品コード

source: Product Name
ja_jp: 製品名

source: Stock Available
ja_jp: 総在庫数

source: Available Quantity
ja_jp: 利用可能数

source: Shipment Qty
ja_jp: 出庫指示数

source: Packed Quantity
ja_jp: 梱包済み数量

source: Enter Shipment Qty
ja_jp: 出荷数量を入力

source: Warehouse Shipment Updated Successfully
ja_jp: 倉庫出荷が正常に更新されました

source: Warehouse Shipment Created Successfully
ja_jp: 倉庫出荷が正常に作成されました

source: Product is Existed
ja_jp: 製品はすでに存在しています。

source: ShipmentQty is Required
ja_jp: 配送数量は必須です

source: Product is Required
ja_jp: 製品は必須です

source: Bin is Required
ja_jp: ビンは必須です

source: Complete Shipment
ja_jp: 出荷を完了する
