Repository: tranhoi/WMS
Catalog: Shuei_WMS_TeaLife/WebUIFinal/Resources/WarehouseReceiptResource.*.resx
Languages: ja_jp

source: Receipt No
ja_jp: 指示番号

source: Scheduled Arrival Number
ja_jp: 入荷予定番号

source: Expected Date
ja_jp: 入荷予定日

source: Create Shelving
ja_jp: 棚上げ作成

source: Receipt List
ja_jp: 入庫指示一覧

source: Person InCharge
ja_jp: 担当者

# Confirmation.CreateShelving
source: Do you want to create shelving this receipt ?
ja_jp: この指示の棚入れを作成しますか？

# Validation.CreateShelving
source: Please select Receipt to create shelving
ja_jp: 棚入れを作成する指示を選択してください

source: Created Shelving Successfully
ja_jp: 棚入れが正常に作成されました

source: Back to Receipt Order List
ja_jp: 入荷指示一覧に戻る

source: Search Receipt Records
ja_jp: 入荷記録を検索

source: Receipt Details
ja_jp: 入庫詳細

source: Reflected HT Inspection Results
ja_jp: HT検品結果反映

# Receipt.OrderQty
source: Order Quantity
ja_jp: 入庫指示数

# Receipt.ActualQty
source: Actual Quantity
ja_jp: 実入庫数

# Receipt.StockQty
source: Stock Quantity
ja_jp: 総在庫数

source: Expiration Date
ja_jp: 賞味期限

# Receipt.BasicInformation
source: Basic Information
ja_jp: 基本情報

source: Failed To Get Receipt
ja_jp: 入荷指示の取得に失敗しました

source: Do you want to create a new receipt ?
ja_jp: 新しい入荷指示を作成しますか？

source: Create Receipt
ja_jp: 入荷指示作成

source: Successfully Created Receipt
ja_jp: 入荷指示の作成に成功しました

source: Failed To Create Receipt
ja_jp: 入荷指示の作成に失敗しました

source: Update Receipt
ja_jp: 入荷指示更新

source: Successfully Edited Receipt
ja_jp: 入荷指示の編集に成功しました

source: Failed To Edit Receipt
ja_jp: 入荷指示の編集に失敗しました

source: Create New Receipt Order Line
ja_jp: 新規作成 入庫詳細

source: already exists.
ja_jp: はすでに存在します。

source: View Receipt Order Line
ja_jp: 入荷オーダー明細を表示

source: Edit Receipt Order Line
ja_jp: 入荷オーダー明細を編集

source: Data Synced Successfully
ja_jp: データの同期が完了しました

# Confirmation.RequiredReceipt
source: Warehouse Receipt Order information is required
ja_jp: 入庫指示情報が必要です

source: Adjust Receipt Status
ja_jp: 入荷指示のステータスを調整

# Confirmation.AdjustReceipt
source: Do you want to adjust this receipt ?
ja_jp: この入荷指示を調整しますか？

source: Warehouse Receipt
ja_jp: 入庫指示

source: Completed Receipt
ja_jp: 指示終了

source: Draft
ja_jp: 下書き

source: Open
ja_jp: 入荷待ち

source: Received
ja_jp: 入荷済み

source: On Putaway
ja_jp: 棚上げ中

source: Completed
ja_jp: 完了

# EditReceiptOrder
source: Edit Stocking Instruction
ja_jp: 入荷指示を編集

# CreateFromArrival
source: Create from Arrival No
ja_jp: 入荷予定から読み込む
